# WpfAppNetCoreUrunAnahtari

./: WpfAppNetCore.sln  WpfAppNetCoreUrunAnahtari.sln
NetCoreUrunAnahatari.Core/: UrunAnahtariIslemleri.cs
WpfAppNetCoreUrunAnahtari/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceLoader.cs  WpfAppNetCoreUrunAnahtari.csproj
