<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WpfAppNetCoreUrunAnahtari</AssemblyName>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <RootNamespace>WpfAppNetCoreUrunAnahtari</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreUrunAnahatari.Core\NetCoreUrunAnahatari.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>PresentationCore</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>PresentationFramework</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Xaml">
      <HintPath>System.Xaml</HintPath>
    </Reference>
    <Reference Include="WindowsBase">
      <HintPath>WindowsBase</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>